EXPO_PUBLIC_SUPABASE_PROJECT_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
EXPO_PUBLIC_MQTT=your_mqtt_credentials_here
EXPO_PUBLIC_GROQ_API_KEY=your_groq_api_key_here
